<!DOCTYPE html> <html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link rel="stylesheet" href="css/libs.min.css">
    <link rel="stylesheet" href="css/style.min.css">
    <title>Request</title>
</head>

<body>
    <div class="wrapper">
        <header class="header">
            <div class="container">
    <div class="header__inner">
        <div class="header__left">
            <a href="index.html" class="header__logo logo">
                <img src="img/logo.svg" alt="">
            </a>
            <div
                class="header__status body-text2"
                style="background: #2E8A71;"
            >
                Online
            </div>
        </div>
        <button class="burger mbtn">
            <span></span>
            <span></span>
            <span></span>
        </button>
        <div class="header__mob-wrap">
            <div class="header__mob">
            <nav class="nav">
                <a href="" class="nav__link">Обмен</a>
                <a href="" class="nav__link">FAQ</a>
                <a href="" class="nav__link">Отзывы</a>
                <a href="" class="nav__link">Контакты</a>
            </nav>

            <div class="lang body-text2">
    <div class="lang__show">
        <span>Ру</span>
        <img src="img/arrowDown.svg" alt="">
    </div>
    <div class="lang__hidden">
        <a href="" class="lang__item lang__item--active">Ru</a>
        <a href="" class="lang__item">Eng</a>
    </div>
</div>


            <a href="" class="header__lk">
                <i class="header__lk-icon">
                    <img src="img/profile.svg" alt="">
                </i>
                <span class="header__lk-title">Кабинет</span>
            </a>
        </div>
        </div>
    </div>
</div>

        </header>
        <main class="content">

            <section class="contacts page-block">
                <div class="container">
                    <h1 class="contacts__title display1">
                        Обратная связь
                    </h1>

                    <div class="contacts__wrap">
                        <main class="contacts">

                            <div class="request__info">
                                <div class="request__group">
    <h2 class="request__title display2">Контакты для связи</h2>
    <div class="request__desc body-text">
        <p>
            Служба поддержки:
            <a href="mailto:mail@mail.com">mail@mail.com</a>
        </p>
        <p>
            Предложения по сотрудничеству:
            <a href="mailto:mail@mail.com">mail@mail.com</a>
        </p>
        <p>
            Служба безопасности:
            <a href="mailto:mail@mail.com">mail@mail.com</a>
        </p>
    </div>
</div>

                            </div>

                        </main>
                        <aside class="contacts__sidebar">
                            <form class="main-form main-form--contacts">
                                <h3 class="main-form__title display2">Отправьте сообщение</h3>
                                <fieldset class="fg">
                                    <label>Email*:</label>
                                    <input type="email" placeholder="Введите email">
                                </fieldset>
                                <fieldset class="fg">
                                    <label>Тема сообщения*:</label>
                                    <input type="text" placeholder="Введите тему сообщения">
                                </fieldset>
                                <fieldset class="fg">
                                    <label>Сообщение*:</label>
                                    <textarea placeholder="Введите сообщение"></textarea>
                                </fieldset>
                                <button class="main-form__btn m-btn mbtn-accent">Отправить сообщение</button>
                            </form>
                        </aside>
                    </div>
                </div>
            </section>

        </main>
        <footer class="footer">
            <div class="container">
    <div class="footer__inner">
        <a href="index.html" class="footer__logo logo hide-mob">
            <img src="img/logo.svg" alt="">
        </a>
        <nav class="footer__nav">
            <a href="" class="footer__nav-link hide-mob">Обмен</a>
            <a href="" class="footer__nav-link hide-mob">Бонусы</a>
            <a href="" class="footer__nav-link hide-mob">FAQ</a>
            <a href="" class="footer__nav-link hide-mob">Отзывы</a>
            <a href="" class="footer__nav-link hide-mob">Помощь</a>
            <a href="" class="footer__nav-link">Правила обмена</a>
            <a href="" class="footer__nav-link">Политика KYC/AML</a>
        </nav>
    </div>
</div>

        </footer>
    </div>

    <script src="js/libs.min.js"></script>
<script src="js/main.min.js"></script>

</body>

</html>
