<!DOCTYPE html> <html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link rel="stylesheet" href="css/libs.min.css">
    <link rel="stylesheet" href="css/style.min.css">
    <title>Profile</title>
</head>

<body>
    <div class="profile">
        <div class="profile-content">
            <div class="profile__top">
                <div class="badge">
                    <i class="badge__icon">
                        <img src="img/badge-icon.svg" alt="">
                    </i>
                    <div class="badge__content">
                        <span class="badge__title">0%</span>
                        <span class="badge__desc body-text2">Ваша скидка</span>
                    </div>
                </div>
                <div class="badge">
                    <i class="badge__icon">
                        <img src="img/badge-icon2.svg" alt="">
                    </i>
                    <div class="badge__content">
                        <span class="badge__title">12</span>
                        <span class="badge__desc body-text2">Обменов</span>
                    </div>
                </div>
                <div class="badge">
                    <i class="badge__icon">
                        <img src="img/badge-icon3.svg" alt="">
                    </i>
                    <div class="badge__content">
                        <span class="badge__title">2132 $</span>
                        <span class="badge__desc body-text2">Сумма обменов</span>
                    </div>
                </div>
                <a href="" class="profile__download m-btn mbtn-accent-outline">
                    Скачать архив операций
                </a>
            </div>
            <h1 class="profile__title display1">Ваши операции</h1>
        </div>
        <div class="profile-sidebar">
            <div class="profile-sidebar__top">
                <div class="container">
                    <div class="profile-sidebar__inner">
                        <div class="profile-sidebar__lk">
                            <i class="header__lk-icon">
                                <img src="img/profile.svg" alt="">
                            </i>
                            <span class="header__lk-title">Кабинет</span>
                        </div>
                        <a href="" class="profile-sidebar__btn m-btn mbtn-accent-outline">Проити верификацию</a>
                        <div class="profile-sidebar__info">
                            <div class="profile-sidebar__sale body-text2">Скидка: 0%</div>
                            <div class="lang body-text2">
    <div class="lang__show">
        <span>Ру</span>
        <img src="img/arrowDown.svg" alt="">
    </div>
    <div class="lang__hidden">
        <a href="" class="lang__item lang__item--active">Ru</a>
        <a href="" class="lang__item">Eng</a>
    </div>
</div>

                        </div>
                    </div>
                </div>
            </div>
            <div class="profile-sidebar__bottom">
                <div class="container">
                    <div class="profile-sidebar__links">
                        <a href="" class="profile-sidebar__link">Личный кабинет</a>
                        <a href="" class="profile-sidebar__link">Настройки безопасности</a>
                        <a href="" class="profile-sidebar__link">Ваши счета</a>
                        <a href="" class="profile-sidebar__link">Ваши операции</a>
                        <a href="" class="profile-sidebar__link">TXT-файл курсов</a>
                        <a href="" class="profile-sidebar__link">XML-файл курсов</a>
                        <a href="" class="profile-sidebar__link">JSON-файл курсов</a>
                        <a href="" class="profile-sidebar__link">Партнерский аккаунт</a>
                        <a href="" class="profile-sidebar__link">Рекламные материалы</a>
                        <a href="" class="profile-sidebar__link">Партнерские переходы</a>
                        <a href="" class="profile-sidebar__link">Партнерские обмены</a>
                        <a href="" class="profile-sidebar__link">Рефералы</a>
                        <a href="" class="profile-sidebar__link">Вывод партнерских средств</a>
                        <a href="" class="profile-sidebar__link profile-sidebar__link--exit">Выход</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="js/libs.min.js"></script>
<script src="js/main.min.js"></script>

</body>

</html>
